# MobileOrganizer2020

./: README.md  index.md
Final Project/Source/EventPlanner/: build.gradle
Final Project/Source/EventPlanner/app/: build.gradle  google-services.json  local.properties
Final Project/Source/EventPlanner/app/src/main/: AndroidManifest.xml  client_id.json
Final Project/Source/EventPlanner/app/src/main/java/com/example/eventplanner/: Adapter.java  Config.java  EntertainActivity.java  HomeActivity.java  IndividualDay.java  IndividualDayBackup.java  LetterImageView.java  LoginActivity.java  MainActivity.java  Model.java  MonthlyActivity.java  PlayVideo.java  User.java  WarCardGame.java  WeeklyView.java  YoutubeActivity.java
Final Project/Source/EventPlanner/app/src/main/java/com/example/eventplanner/Utils/: LetterImageView.java
Final Project/Source/EventPlanner/app/src/main/res/layout/: acitivity_main_2.xml  activity_entertainment.xml  activity_entertainment_2.xml  activity_home.xml  activity_individual_day_2.xml  activity_login.xml  activity_main.xml  activity_monthly_calendar.xml  activity_play_video.xml  activity_war_card_game.xml  activity_weekly_view.xml  activity_weekly_view_2.xml  activity_wellness.xml  activity_youtube.xml  youtube_item_list.xml
Final Project/Source/EventPlanner/app/src/main/res/values/: strings.xml
Final Project/Source/EventPlanner/gradle/wrapper/: gradle-wrapper.properties
